\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}模板示例}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}数列极限的定义}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}多行公式}{1}{}\protected@file@percent }
\newlabel{first_eq}{{1}{1}}
\newlabel{second_eq}{{2}{1}}
\citation{Yan2004}
\citation{Ma2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}算法环境}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 算法示例}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}绘制图片表格}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}插入表格}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 表格示例}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}插入图片}{2}{}\protected@file@percent }
\bibcite{Yan2004}{1}
\bibcite{Ma2022}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 吉林大学校徽}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}设置参考文献}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
