\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}教学测试}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}不换行的公式编辑}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}换行居中的公式编辑}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}希腊字母}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}上下标}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}数学公式}{3}{}\protected@file@percent }
\newlabel{eq:firsteq}{{1.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}分式}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}行间公式}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}自动编号的equation环境（可引用）}{4}{}\protected@file@percent }
\newlabel{eq:com1}{{1}{4}}
\newlabel{eq:com2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}特殊环境}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}列表}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}插图}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}盒子}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}浮动体}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 浮动体的位置参数}}{6}{}\protected@file@percent }
\newlabel{表1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}gather环境和gather*环境}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 随便的插图}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数学矩阵的基本形式}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数字矩阵的常用省略符}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}分块矩阵}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}三角矩阵}{8}{}\protected@file@percent }
\citation{2020}
\citation{2021}
\citation{2022}
\bibstyle{plain}
\bibdata{cnki}
\bibcite{2020}{1}
\bibcite{2021}{2}
\bibcite{2022}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}跨列的省略号}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}行内小矩阵}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}array环境}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}参考文献的编辑}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}代码展示}{10}{}\protected@file@percent }
\gdef \@abspage@last{17}
