This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: demo.aux
The style file: plain.bst
Database file #1: cnki.bib
Too many commas in name 1 of "彭叶辉,谭敏,陈小美,娄朋林" for entry 2021
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "彭叶辉,谭敏,陈小美,娄朋林" for entry 2021
while executing---line 1090 of file plain.bst
Warning--there's a number but no volume in 2021
Warning--empty journal in 2022
You've used 3 entries,
            2118 wiz_defined-function locations,
            512 strings with 4300 characters,
and the built_in function-call counts, 702 in all, are:
= -- 70
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 40
:= -- 134
add.period$ -- 9
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 30
empty$ -- 57
format.name$ -- 6
if$ -- 136
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 6
pop$ -- 13
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 34
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 8
width$ -- 4
write$ -- 33
(There were 2 error messages)
