\contentsline {section}{\numberline {1}教学测试}{3}{}%
\contentsline {subsection}{\numberline {1.1}不换行的公式编辑}{3}{}%
\contentsline {subsection}{\numberline {1.2}换行居中的公式编辑}{3}{}%
\contentsline {subsection}{\numberline {1.3}希腊字母}{3}{}%
\contentsline {subsection}{\numberline {1.4}上下标}{3}{}%
\contentsline {subsection}{\numberline {1.5}数学公式}{3}{}%
\contentsline {subsection}{\numberline {1.6}分式}{4}{}%
\contentsline {subsection}{\numberline {1.7}行间公式}{4}{}%
\contentsline {subsection}{\numberline {1.8}自动编号的equation环境（可引用）}{4}{}%
\contentsline {section}{\numberline {2}特殊环境}{4}{}%
\contentsline {subsection}{\numberline {2.1}列表}{4}{}%
\contentsline {subsection}{\numberline {2.2}插图}{5}{}%
\contentsline {subsection}{\numberline {2.3}盒子}{5}{}%
\contentsline {subsection}{\numberline {2.4}浮动体}{6}{}%
\contentsline {subsection}{\numberline {2.5}gather环境和gather*环境}{6}{}%
\contentsline {section}{\numberline {3}数学矩阵的基本形式}{8}{}%
\contentsline {subsection}{\numberline {3.1}数字矩阵的常用省略符}{8}{}%
\contentsline {subsection}{\numberline {3.2}分块矩阵}{8}{}%
\contentsline {subsection}{\numberline {3.3}三角矩阵}{8}{}%
\contentsline {subsection}{\numberline {3.4}跨列的省略号}{9}{}%
\contentsline {subsection}{\numberline {3.5}行内小矩阵}{9}{}%
\contentsline {subsection}{\numberline {3.6}array环境}{9}{}%
\contentsline {section}{\numberline {4}参考文献的编辑}{9}{}%
\contentsline {section}{\numberline {5}代码展示}{10}{}%
