\contentsline {section}{\numberline {1}问题重述与同类问题回顾}{3}{}%
\contentsline {section}{\numberline {2}利用四次多项式进行最小二乘拟合结果}{4}{}%
\contentsline {section}{\numberline {3}对非线性方程的牛顿迭代法结果}{4}{}%
\contentsline {section}{\numberline {4}利用模拟退火算法全局搜索极小值验证结果}{5}{}%
\contentsline {section}{\numberline {5}关于全局最优解思考}{5}{}%
\contentsline {section}{\numberline {6}结语}{6}{}%
\contentsline {section}{\numberline {7}附录}{7}{}%
\contentsline {subsection}{\numberline {7.1}源代码\oldstylenums {1}:四次多项式拟合}{7}{}%
\contentsline {subsection}{\numberline {7.2}源代码\oldstylenums {2}:牛顿迭代法}{15}{}%
\contentsline {subsection}{\numberline {7.3}源代码\oldstylenums {3}:模拟退火算法}{22}{}%
