\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述与同类问题回顾}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 离散点组}}{3}{}\protected@file@percent }
\citation{Yan2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}利用四次多项式进行最小二乘拟合结果}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}对非线性方程的牛顿迭代法结果}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}利用模拟退火算法全局搜索极小值验证结果}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}关于全局最优解思考}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结语}{6}{}\protected@file@percent }
\bibcite{Yan2004}{1}
\bibcite{Ma2022}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}附录}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}源代码\oldstylenums {1}:四次多项式拟合}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}源代码\oldstylenums {2}:牛顿迭代法}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}源代码\oldstylenums {3}:模拟退火算法}{22}{}\protected@file@percent }
\gdef \@abspage@last{33}
